<html>

<head>
    <title> Portofolio Syevi Fatimatul Husna </title>
    <style>
        .indent {
            text-indent: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
        }body {
            font-family: Arial, Helvetica, sans-serif;
        }
         /* navbar CSS */

         nav ul {
            margin-top: -10px;
            margin-right: -9px;
            margin-left: -9px;
            background-color: #00bfff;

        }

        ul  {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

            }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #006eff;
        }
        
        .all{
            margin-top: 40px;
                }
        .klo {
            margin-left: 20px;
                }     
    </style>
    <link rel="stylesheet" href="./style.css">
</head>


<body bgcolor="d3d3d3">
        <!-- navbar -->
       <!-- navbar -->
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </nav>
        </style>
    
    <div class="all">
        <b>
            <h1 style="text-align:center"> Syevi Fatimatul Husna</h1>
        </b>
        <img position="center" src="kta syevi.jpg" alt="Syevi" width="200" height="300">
    </div>

    <div>
        <h2>Pengalaman Organisasi</h2>
        <b><li class="indent" > Himpunan Mahasiswa Jurusan Ilmu Ekonomi FEB UNEJ "Kepala Bidang Hubungan Masyarakat"
            (Februari 2021 hingga Sekarang) </li></b>
        <p class="indent" ; style="text-align:justify"> Mengepalai aktivitas bidang HUMAS hingga berjalan dengan lancar 
            dan tepat waktu. Bekerja sama intens dengan tim pengurus maupun anggota untuk menghasilkan kegiatan yang berkualitas dan mendorong pengembangan mahasiswa . </p>
        <b><li class="indent"> Himpunan Mahasiswa Jurusan Ilmu Ekonomi FEB UNEJ "Sekertaris Panitia"
            (Oktober - November 2021) </li></b>
        <p class="indent" ; style="text-align:justify"> Berkontribusi dalam pembuatan laporan agar kemajuan kegiatan 
            mudah ditinjau kembali dan bertanggung jawab dalam dokumentasi kearsipan serta pengaturan agenda kegiatan .</p>
        <b><li class="indent"> Himpunan Mahasiswa Jurusan Ilmu Ekonomi FEB UNEJ "anggota Informasi dan komunikasi"
            (Februari 2020 - Desember 2020) </li></b>
        <p class="indent" ; style="text-align:justify"> Berkontribus dalam penyaluran informasi dalam berbagai media yaitu seperti 
            <i>Instagram ,Blog</i> maupun <i>Whatsaap</i> dalam memberikan informasi terkini terkait akademik maupun non 
            akademik bagi mahasiswa Universitas Jember </p>
    </div>

    <div>
        <h2>Keahlian saya</h2>
        <b><li class="indent" > Icon + Marketer (Sebagai pekerja lepas) (Mei 2022 - Sekarang ) </li></b>
        <p class="indent" ; style="text-align:justify"> Memberikan kontribusi terbaik membuat kampanye promosi yang mendorong pertumbuhan bisnis. 
        Melalui penelitian pasar. Setelah melakukan analisis pasar, mempresentasikan prodak pada pasar yang dituju dan telah di analisis. 
        membangun kesadaran brand dari perusahaan melalui media sosial dan kampanye marketing online. memposting 
        konten yang relevan dan rutin di halaman media sosial perusahaan untuk mendapatkan lead dan penjualan. </p>
        <b><li class="indent" > www.kursusjember.com
            Tutor Pengajar
            (April 2022 - Juli 2022)</li></b>
        <p class="indent" ; style="text-align:justify"> Memberikan kontribusi terbaik dan selalu mempersembahkan dedikasi terbaik 
            dalam pengajaran yang diberikan. Bertanggung jawab dalam menyampaikan berbagai materi kepada para siswa. </p>
        

        <h2>Tabel</h2>
        
<table>

    <form>
    <p>Nama:</p>
    <input type="text" name="nama">
    <p>Kelompok:</p>
    <input type="radio" name="kelompok" id="BWI-Jember 2">
    <label for="BWI-Jember 2">BWI-Jember 2</label>
    <input type="radio" name="kelompok" id="Surabaya">
    <label for="Surabaya">Surabaya</label>
    <input type="submit" value="kirim">
    <input type="reset" value="hapus">
    </form>
<br>
<table border="1">

    <tr>
      <th>NO</th>  
      <th>NAMA</th>
      <th>KELOMPOK</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Syevi</td>
        <td>BWI - Jember 2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>yevi</td>
        <td>BWI - Jember 2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>evi</td>
        <td>BWI - Jember 2</td>
    </tr>

</table>
</body>

</html>